body {
	width: 300px !important;
}

.lead {
	font-weight: bold;
}

.container {
	width: 466px !important;
	margin: 0;
}

#userNumber {
	width: 260px;
}

#cleanDateForm {
	display: inline-block;
}

.form-control {
	display: inline-block;
}
@media(min-width: 768px){
	.container {
		width: 400;
	}
	#cleanDateForm {
		display: inline-block;
	}
}

.currentMoment {
	font-weight: 400;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.has-error {
	border: 4px;
}